<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ファニー・ファンガス公式サイト | Funny Fungus Official Site</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div id="main">
    <div id="icons">
      <ul class="list-inline">
        <li><a href="https://twitter.com/FunnyFungus_JP" target="_blank"><img src="images/twitter.jpg" alt="Twitter"></a></li>
        <li><a href="https://soundcloud.com/funnyfungus" target="_blank"><img src="images/soundcloud.jpg" alt="SoundCloud"></a></li>
        <li><a href="https://kakuyomu.jp/users/funnyfungus" target="_blank"><img src="images/kakuyomu.jpg" alt="カクヨム"></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
